<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
   
<style>
    html {
      background: #018DED url(https://images.wallpaperscraft.com/image/alarm_clock_dial_watch_123806_1280x720.jpg);
      background-repeat:no-repeat;
      background-size:100% 100%;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid teal;
      border-radius: 25%;
      margin: 50px  auto;
      margin-left:40%;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px black,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin:100%;
      top: 50%;
      transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0, 2.35, 1, 1);
}
.second-hand{
  background:	#C0C0C0;
}
}

  </style>

  <script>
    const secondHand=document.querySelector('.second-hand');
    const hourHand=document.querySelector('.hour-hand');
    const minuteHand=document.querySelector('.min-hand');
function setDate()
{const now=new Date();
  const seconds=now.getSeconds();
  const minutes=now.getMinutes();
  const  hours=now.getHours();
  const degreeSeconds=seconds*6+90;
  const degreeMinutes=minutes*6+90;
  const degreeHours=hours*30+90;
  secondHand.style.transform=`rotate(${degreeSeconds}deg)`;
  minuteHand.style.transform=`rotate(${degreeMinutes}deg)`;
   hourHand.style.transform=`rotate(${degreeHours}deg)`;
  console.log(`${seconds}  ${minutes} ${hours}`);
}
setInterval(setDate,1000);
  </script>
</body>
</html>
